/* Small devices (tablets, 768px and down) */
@media (max-width: $screen-sm-min)
  .check-week
    position: relative !important
    left: 0

/* Medium devices (desktops, 992px and down) */
@media (max-width: $screen-lg-min)
  .line
    margin: 5px 0 !important
    padding: 15px 0 30px 0 !important
    font-size: 1.4rem !important
