/* Medium devices (desktops, 992px and down) */
@media (max-width: $screen-lg-min - 210px)
  .footer
    .col-md-4
      border-top: 1px solid $white-color
      border-radius: 10px
      padding: 10px

      ul
        padding-left: 20px
